# DailyActivity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polinasmogi/dailyactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polinasmogi/dailyactivity/: App.kt
app/src/main/java/com/polinasmogi/dailyactivity/api/: DailyItemsApi.kt  RetrofitHolder.kt
app/src/main/java/com/polinasmogi/dailyactivity/database/: ActivityDatabase.kt  ActivityEntity.kt  ActivitySource.kt  WeeklyDataDao.kt
app/src/main/java/com/polinasmogi/dailyactivity/di/: ApiModule.kt  DatabaseModule.kt  InteractorsModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/polinasmogi/dailyactivity/interactor/: ActivityInteractor.kt
app/src/main/java/com/polinasmogi/dailyactivity/models/: DailyActivityWrapper.kt  WeeklyDataModel.kt
app/src/main/java/com/polinasmogi/dailyactivity/repository/: DailyItemsRepository.kt
app/src/main/java/com/polinasmogi/dailyactivity/ui/: MainActivity.kt
app/src/main/java/com/polinasmogi/dailyactivity/ui/dailyactivity/: DailyActivityFragment.kt  DailyActivityViewModel.kt  Mapper.kt
app/src/main/java/com/polinasmogi/dailyactivity/ui/dailyactivity/adapter/: DailyActivityAdapter.kt  DailyActivityViewHolder.kt
app/src/main/java/com/polinasmogi/dailyactivity/ui/timeline/: TimeLineFragment.kt  TimeLineViewModel.kt
app/src/main/java/com/polinasmogi/dailyactivity/ui/timeline/adapter/: TimelineAdapter.kt  TimelineViewHolder.kt
app/src/main/java/com/polinasmogi/dailyactivity/utils/: Mapper.kt
app/src/main/res/drawable/: activity_progress_drawable.xml  goal_progress_drawable.xml  gray_indicator_drawable.xml  ic_back_icon.xml  ic_timeline_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily_activity.xml  fragment_timeline.xml  item_daily_progress.xml  item_timeline.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polinasmogi/dailyactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
